# ===============================
# POSTGRES
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=booking_app
POSTGRES_PORT=5433

# ===============================
# SPRING BOOT
# ===============================
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=peto7724@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

# ===============================
# GRAFANA
# ===============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ROOT_URL=https://your-domain/grafana
GRAFANA_SUB_PATH=true

# ===============================
# PROMETHEUS
# ===============================
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0

