# ===============================
# POSTGRES
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=booking_app
POSTGRES_PORT=5433

# ===============================
# SPRING BOOT
# ===============================
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ===============================
# MAIL (LOCAL / PROD – value sa líši podľa env)
# ===============================
MAIL_USERNAME=changeme
MAIL_PASSWORD=changeme
MAIL_FROM=no-reply@example.com

SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=apikey
SPRING_MAIL_PASSWORD=changeme

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# ===============================
# GRAFANA
# ===============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# ===============================
# PROMETHEUS
# ===============================
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0

