# ===============================
# POSTGRES
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=booking_app
# lokál: 5433 | prod zvyčajne 5432
POSTGRES_PORT=5433

# ===============================
# SPRING BOOT
# ===============================
# nastavuje sa v IntelliJ / na VM
# SPRING_PROFILES_ACTIVE=local
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# ===============================
# GRAFANA
# ===============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# ===============================
# PROMETHEUS
# ===============================
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0

