# ===============================
# POSTGRES
# ===============================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=booking_app
POSTGRES_PORT=5433

# ===============================
# SPRING BOOT
# ===============================
# default = bezpečné, bez skrytých override-ov
SPRING_PROFILES_ACTIVE=default
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ===============================
# PGADMIN
# ===============================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme

# ===============================
# GRAFANA
# ===============================
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme

# domain sa nastavuje len v real .env
# GF_SERVER_ROOT_URL sa injectuje priamo v compose

# ===============================
# PROMETHEUS
# ===============================
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.52.0

